<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panda Ecommerce | Bootstrap</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#logo">
                <img src="images/logo.png" alt="logo of panda">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link" href="#home">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#shoes">Shoes</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#backpack">Backpack</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#contact">Contact</a>
                </li>
              </ul>
            </div>
          </nav>
    </div>
    <div class="container">
      <div id="carouselExampleControls" class="carousel bg-banner slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="row align-items-center">
              <div class="col-md-7">
                <h1>Mi LED TV 4A PRO 32</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat corporis amet, fugit eaque aut impedit officiis eum pariatur assumenda id.</p>
                <h2 class="price">$1200</h2>
                <button class="price-button">Buy Now &#187;</button>
              </div>
              <div class="col-md-5">
                <img src="images/banner-images/tv.png" class="d-block w-100" alt="...">
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="row align-items-center">
              <div class="col-md-7">
                <h1>Latest X-box PRO</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat corporis amet, fugit eaque aut impedit officiis eum pariatur assumenda id.</p>
                <h2 class="price">$600</h2>
                <button class="price-button">Buy Now &#187;</button>
              </div>
              <div class="col-md-5">
                <img src="images/banner-images/xbox.png" class="d-block w-100" alt="...">
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="row align-items-center">
              <div class="col-md-7">
                <h1>Mi Smart Headphone PRO 28</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat corporis amet, fugit eaque aut impedit officiis eum pariatur assumenda id.</p>
                <h2 class="price">$200</h2>
                <button class="price-button">Buy Now &#187;</button>
              </div>
              <div class="col-md-5">
                <img src="images/banner-images/headphone.png" class="d-block w-100" alt="...">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="js/jquery.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>